<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="BuildMe_Entrenador" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="4Um-OC-AZo" id="qcC-rk-3r3"/>
                <outlet property="clinicHistoryTextView" destination="uCl-Ya-J4a" id="v2R-Rq-cX4"/>
                <outlet property="dietAssignedTextView" destination="01e-to-tBV" id="Dqc-Av-ohp"/>
                <outlet property="injuryHistoryTextView" destination="E8m-dG-fI6" id="JIL-kQ-c3n"/>
                <outlet property="personalDataTextView" destination="xMy-nL-abP" id="vT1-rV-Yx5"/>
                <outlet property="profileImageView" destination="TFi-Zb-8vd" id="hEz-8h-w5z"/>
                <outlet property="routineAssignedTextView" destination="gxB-Ug-Lg4" id="N2T-Dd-wOc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-OC-AZo">
                    <rect key="frame" x="24" y="55" width="380" height="829"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-Qh-ZHC">
                            <rect key="frame" x="16" y="763" width="348" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-XD-mPY">
                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Asignar Rutina">
                                        <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-Xz-P4b">
                                    <rect key="frame" x="181.66666666666663" y="0.0" width="166.33333333333337" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Asignar Dieta">
                                        <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Nuo-8R-Dko"/>
                            </constraints>
                        </stackView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-dG-fI6">
                            <rect key="frame" x="16" y="697" width="348" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="I0D-eO-Ab8"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="uCl-Ya-J4a">
                            <rect key="frame" x="16" y="639" width="348" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6P7-5w-ucg"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-Ug-Lg4">
                            <rect key="frame" x="16" y="581" width="348" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xDC-bC-unG"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="01e-to-tBV">
                            <rect key="frame" x="16" y="523" width="348" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SnE-6C-b0F"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-nL-abP">
                            <rect key="frame" x="16" y="152" width="348" height="355"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-Zb-8vd">
                            <rect key="frame" x="115" y="16" width="150" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="0J9-rq-65h"/>
                                <constraint firstAttribute="height" constant="120" id="RP3-O3-rOH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TFi-Zb-8vd" firstAttribute="leading" secondItem="4Um-OC-AZo" secondAttribute="leading" constant="115" id="4zl-S4-7f0"/>
                        <constraint firstAttribute="trailing" secondItem="xMy-nL-abP" secondAttribute="trailing" constant="16" id="53L-LA-GCS"/>
                        <constraint firstItem="uCl-Ya-J4a" firstAttribute="leading" secondItem="4Um-OC-AZo" secondAttribute="leading" constant="16" id="62N-yR-rVM"/>
                        <constraint firstItem="01e-to-tBV" firstAttribute="top" secondItem="xMy-nL-abP" secondAttribute="bottom" constant="16" id="8Vm-7F-36a"/>
                        <constraint firstItem="01e-to-tBV" firstAttribute="leading" secondItem="4Um-OC-AZo" secondAttribute="leading" constant="16" id="AHA-Qh-B92"/>
                        <constraint firstItem="xMy-nL-abP" firstAttribute="top" secondItem="TFi-Zb-8vd" secondAttribute="bottom" constant="16" id="DTK-lo-3sJ"/>
                        <constraint firstAttribute="trailing" secondItem="gxB-Ug-Lg4" secondAttribute="trailing" constant="16" id="NFn-Ch-71q"/>
                        <constraint firstItem="E8m-dG-fI6" firstAttribute="top" secondItem="uCl-Ya-J4a" secondAttribute="bottom" constant="8" id="NL9-oP-vRy"/>
                        <constraint firstItem="TFi-Zb-8vd" firstAttribute="top" secondItem="4Um-OC-AZo" secondAttribute="top" constant="16" id="QQE-K4-OjM"/>
                        <constraint firstAttribute="trailing" secondItem="E8m-dG-fI6" secondAttribute="trailing" constant="16" id="Rgc-78-pgX"/>
                        <constraint firstItem="gxB-Ug-Lg4" firstAttribute="leading" secondItem="4Um-OC-AZo" secondAttribute="leading" constant="16" id="Tv6-dE-QW8"/>
                        <constraint firstItem="xMy-nL-abP" firstAttribute="leading" secondItem="4Um-OC-AZo" secondAttribute="leading" constant="16" id="ULA-dQ-Jtc"/>
                        <constraint firstItem="E8m-dG-fI6" firstAttribute="leading" secondItem="4Um-OC-AZo" secondAttribute="leading" constant="16" id="UOS-hc-TwD"/>
                        <constraint firstItem="ukS-Qh-ZHC" firstAttribute="top" secondItem="E8m-dG-fI6" secondAttribute="bottom" constant="16" id="Urg-vY-vp4"/>
                        <constraint firstAttribute="bottom" secondItem="ukS-Qh-ZHC" secondAttribute="bottom" constant="16" id="Uvb-1n-ja8"/>
                        <constraint firstAttribute="trailing" secondItem="01e-to-tBV" secondAttribute="trailing" constant="16" id="YlQ-qc-mDt"/>
                        <constraint firstItem="ukS-Qh-ZHC" firstAttribute="leading" secondItem="4Um-OC-AZo" secondAttribute="leading" constant="16" id="ZgS-hA-v1h"/>
                        <constraint firstAttribute="trailing" secondItem="ukS-Qh-ZHC" secondAttribute="trailing" constant="16" id="ZtO-Kd-QNo"/>
                        <constraint firstItem="uCl-Ya-J4a" firstAttribute="top" secondItem="gxB-Ug-Lg4" secondAttribute="bottom" constant="8" id="jPb-SC-xbw"/>
                        <constraint firstAttribute="trailing" secondItem="TFi-Zb-8vd" secondAttribute="trailing" constant="115" id="l0K-55-Jne"/>
                        <constraint firstAttribute="trailing" secondItem="uCl-Ya-J4a" secondAttribute="trailing" constant="16" id="u3x-4x-hbx"/>
                        <constraint firstItem="gxB-Ug-Lg4" firstAttribute="top" secondItem="01e-to-tBV" secondAttribute="bottom" constant="8" id="wUW-Ys-pIb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="4Um-OC-AZo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="4mn-ke-CXI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4Um-OC-AZo" secondAttribute="bottom" constant="8" id="Jbg-bo-Yvh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Um-OC-AZo" secondAttribute="trailing" constant="24" id="O46-lM-RFb"/>
                <constraint firstItem="4Um-OC-AZo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="dQf-x7-vz9"/>
            </constraints>
            <point key="canvasLocation" x="135.98130841121494" y="20.086393088552917"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
