<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersViewController" customModule="BuildMe_Entrenador" customModuleProvider="target">
            <connections>
                <outlet property="searchButton" destination="4pX-Fz-x69" id="NyV-0j-R1Q"/>
                <outlet property="searchTextField" destination="vSf-eC-z46" id="jnb-zq-JZe"/>
                <outlet property="tableView" destination="fSW-mO-VDy" id="4gL-c4-7Ya"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTableView" destination="AuM-Gt-xCr" id="gkS-S2-jkJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VOu-Q3-W9k">
                    <rect key="frame" x="16" y="-23" width="396" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-eC-z46">
                            <rect key="frame" x="0.0" y="0.0" width="336.33333333333331" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-Fz-x69">
                            <rect key="frame" x="346.33333333333331" y="0.0" width="49.666666666666686" height="50"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="agr-xg-X4t"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-Gt-xCr">
                    <rect key="frame" x="16" y="63" width="396" height="813"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-mO-VDy">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="813"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fSW-mO-VDy" secondAttribute="trailing" id="1xA-uT-2HD"/>
                        <constraint firstItem="fSW-mO-VDy" firstAttribute="leading" secondItem="AuM-Gt-xCr" secondAttribute="leading" id="3LC-bD-hh1"/>
                        <constraint firstAttribute="bottom" secondItem="fSW-mO-VDy" secondAttribute="bottom" id="Qh7-cp-g3q"/>
                        <constraint firstItem="fSW-mO-VDy" firstAttribute="top" secondItem="AuM-Gt-xCr" secondAttribute="top" id="dkY-0P-hzm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AuM-Gt-xCr" secondAttribute="trailing" constant="16" id="PrV-f6-H98"/>
                <constraint firstItem="VOu-Q3-W9k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QjO-k2-heu"/>
                <constraint firstItem="AuM-Gt-xCr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VjL-xU-8A5"/>
                <constraint firstItem="AuM-Gt-xCr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="W83-g3-ylE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VOu-Q3-W9k" secondAttribute="trailing" constant="16" id="Xqa-ma-x7h"/>
                <constraint firstItem="VOu-Q3-W9k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-70" id="csO-XR-RBS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AuM-Gt-xCr" secondAttribute="bottom" constant="16" id="pUo-XB-XOe"/>
            </constraints>
            <point key="canvasLocation" x="84.112149532710276" y="20.734341252699785"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
